/* welcome block */
   
   .welcome-block{
         background-color:white;
         padding-top: 40px;
         padding-bottom:40px;
    }
    .welcome-section {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      max-width: 1100px;
      margin: 0 auto;
      flex-wrap: wrap;
     
    }

    .welcome-text {
      flex: 1;
      min-width: 280px;
    }

    .welcome-text h2 {
      font-size: 3em;
      font-style: italic;
      margin-bottom: 20px;
    }

    .welcome-text p {
      line-height: 1.6;
      margin-bottom: 20px;
      font-size: 1rem;
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

    .welcome-text button {
      padding: 10px 25px;
      background-color: #d8e0d5;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      border-radius:0;
      transition: background 0.3s;
       font-family: 'Georgia', serif;
    }

    .welcome-text button:hover {
      background-color: #c4d1c0;
    }

    .welcome-image {
      flex: 1;
      min-width: 280px;
    }

    .welcome-image img {
      width: 100%;
      height: auto;
      border-radius:0;
    }

    @media (max-width: 768px) {
      .welcome-section {
        flex-direction: column;
        text-align: center;
      }
      .welcome-text {
        order: 2;
      }
      .welcome-image {
        order: 1;
      }

      .welcome-image img{
       
        width: 150px;
        height: 150px;
        object-fit: cover; /* recadre l'image si besoin */
        border-radius: 50%;

      }
    }

    /* End block welcome */


    /* Blocl lastpost */

    .card-block{
       
        padding-top: 40px ;
        padding-bottom: 40px;
        
    }
    .latest-posts-h2 {
      font-size: 2em;
       margin-bottom: 40px;
      /*font-style: italic;*/
      color: #333;
      text-align:center;
      
    }

    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .card-latest-posts {
      border-radius:0;
      overflow: hidden;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
      position: relative;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      cursor: pointer;
      padding:20px;
      background-color: white;
    }

    /* Animation au survol */
    .card-latest-posts:hover {
      transform: translateY(-10px) scale(1.03);
      box-shadow: 0px 12px 20px rgba(0,0,0,0.2);
    }

    .card-latest-posts img {
      width: 100%;
      height: 320px;
      object-fit: cover;
      display: block;
      transition: transform 0.4s ease;
    }

    /* Zoom l√©ger de l'image au survol */
    .card-latest-posts:hover img {
      transform: scale(1.05);
    }

    .card-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.85);
      padding: 15px 20px;
      text-align: center;
      max-width: 80%;
      border-radius:0;
    }

    .card-text h3 {
      margin: 0 0 10px;
      font-size: 1.1rem;
      color: #000;
    }

    .card-text p {
      margin: 0;
      font-size: 0.9rem;
      color: #444;
    }

    .card-bottom {
      background: #fff;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-bottom::after {
      content: "";
      display: block;
      width: 60px;
      height: 2px;
      background: black;
    }

    .latest-posts-button {
      display: inline-block;
      margin: 30px auto;
      padding: 12px 30px;
      background-color: #a6b39d;
      color: white;
      text-decoration: none;
      border-radius:0;
      font-weight: bold;
      transition: background 0.3s ease;
      align-items:center;
       font-family: 'Georgia', serif;
    }

    .p-latest-posts-btn{
        text-align:center;
    }

    .btn:hover {
      background-color: #8f9c86;
    }

    @media (max-width: 768px) {
      h2 {
        font-size: 1.5rem;
      }
      .card img {
        height: 250px;
      }
      .card-text {
        padding: 10px 15px;
        font-size: 0.9rem;
      }
    }


    /* Endblock Lastpost */


    /* Block Mission */

    .mission-block{
    background-color:white;
    padding-top:40px;
    padding-bottom:40px;
    
}
.mission-section {
  display: flex;
  justify-content: center;
  padding: 50px 20px;
}

.mission-container {
  display: flex;
  max-width: 1000px;
  gap: 40px;
  flex-wrap: wrap;
  align-items: center;
}

.mission-image img {
  width: 100%;
  max-width: 400px;
  border-radius:0;
  object-fit: cover;
}

.mission-content {
  max-width: 500px;
}

.mission-title {
  font-size: 2em;
  margin-bottom: 20px;
}

.mission-text {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.join-button {
  display: inline-block;
  padding: 10px 25px;
  background-color: #d3d9d2;
  color: #000;
  text-decoration: none;
  font-family: 'Georgia', serif;
  font-size: 14px;
  border-radius:0;
  transition: background-color 0.3s ease;
}

.join-button:hover {
  background-color: #bcc3bc;
}

/* Fin block Mission */

/* Block Features */

.features-product-h2 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 40px;
      margin-top: 40px;
    }

    /* Container */
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 20px;
     
    }

    /* Card */
    .card {
      background: white;
      border-radius:0;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border:none;
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius:0;
      margin-bottom: 20px;
    }

    .card h3 {
      margin-bottom: 15px;
      font-size: 1.2rem;
      font-weight: 500;
    }

    .card button {
      padding: 10px 25px;
      background-color: #d8e0d5;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      border-radius:0;
      transition: background 0.3s;
      font-family: 'Georgia', serif;
    }

    .card button:hover {
      background-color: #c4d1c0;
    }

    /* Hover animation */
    .card:hover {
      transform: translateY(-10px) scale(1.03);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    /* Bottom button */
    .shop-btn {
      display: inline-block;
      margin: 30px auto;
      padding: 12px 30px;
      background-color: #a6b39d;
      color: white;
      text-decoration: none;
      border-radius:0;
      font-weight: bold;
      transition: background 0.3s ease;
      cursor: pointer;
      font-family: 'Georgia', serif;
     
    }
    .p-shop-btn{
        text-align:center;
    }

    .shop-btn:hover {
      background-color: #8f9c86;
      color:black;
    }

    @media (max-width: 600px) {
      h2 {
        font-size: 1.6rem;
      }
    }

/* Endblock Features Product */

/* Animation */
/* @keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
} */

.fade-in-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 2s ease, transform 2s ease;
}

.fade-in-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}